{
  "name": "puhelinluettelo_backend",
  "version": "1.0.0",
  "description": "puhelinluettelo backend",
  "license": "ISC",
  "author": "myzti",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build:ui": "rm -rf dist && cd ../../osa2/puhelinluettelo && npm run build && cp -r dist ../../osa3/puhelinluettelo_backend",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0",
    "morgan": "^1.10.1"
  }
}
